<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Crystal Collector</title>

  <!-- Added link to the jQuery Library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Added a link to our external stylesheet-->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <!-- Jumbotron for Title -->
  <div class="jumbotron">
    <h1 class="text-center">Crystal Collector</h1>
    <br>
  </div>

  <h3> <span id="userMessage"> </span></h3>
  <br>
  <h3> Random Number = <span id="randomNumber"></span></h3>
  <h3> Crystal Totals = <span id="crystalTotals"></span></h3>
  <br>
  <h3> Wins = <span id="crystalWins"></span></h3>
  <h3> Losses = <span id="crystalLosses"></span></h3>

  <br>
  <br>
  <div class="container" style="display: 100%">

    <button class="button1" id="btn1"></button>
    <button class="button2" id="btn2"></button>
    <button class="button3" id="btn3"></button>
    <button class="button4" id="btn4"></button>
  </div>

  <script type="text/javascript">


    $(document).ready(function () {

      // initialize all variables used in the program 
      // isGameRunning is true if app is in the middle of a game
      // userX are variables used to tract user points, wins, losses etc...
      // crystalValues is an array containing crystal random numbers
      var isGameRunning = true;
      var userWins = 0;
      var userLosses = 0;
      var userTotals = 0;
      var userRandom = 0;
      var crystalValues = {};

      // inital message to the user welcoming user to game
      $("#userMessage").text("Welcome to Crystal collector game. Match random number by clicking on the crystals");

      // make a call to reset all random crystal values and update the game interface
      resetCrystalValues();
      updateDisplayValues();


      // resetCrystalValues() - function to reset the hidden crystal values  in the crystalValues array, as well as 
      //          calculating the random number that the user needs to attempt to match
      function resetCrystalValues() {
        crystalValues[1] = Math.floor(Math.random() * 12 + 1);
        crystalValues[2] = Math.floor(Math.random() * 12 + 1);
        crystalValues[3] = Math.floor(Math.random() * 12 + 1);
        crystalValues[4] = Math.floor(Math.random() * 12 + 1);
        
        userRandom = Math.floor(Math.random() * 102 + 19);
      };

      // restartGame() - function used to restart the Crystal Collector game by resetting/initializing game values. Function 
      //          calles resetCrystalValues to reset  the random hidden crystal values as well as generating a new target
      //          random number. Sets the isGameRunning game status to true and then messages the user that new game has started. 
      function restartGame() {
        resetCrystalValues();
        userTotals = 0;
        isGameRunning = true;
        $("#userMessage").text("Best of luck...You'll definitely need it this time");
      };

      // wonGame() - function is called when the user has won the game. function messages the user that they won the game
      //          , increments total user wins (userWins) variable, sets game status to false and update the game UI. 
      function wonGame() {

        $("#userMessage").text("Congrats you won the game!!");      
        userWins++;
        isGameRunning = false;
        updateDisplayValues();
      };

      // lostGame() - function is called when the user has lost the game. function messages the user that they lost the game,
      //          then increments total user losses (userLosses) variable, sets game status to false(isGameRunning), then updatess
      //          the game UI. 
      function lostGame() {
        $("#userMessage").text("You really blew it this time....by LOSING the game!!");
        userLosses++;
        isGameRunning = false;
        updateDisplayValues();
      };

      // 
      // updateDisplayValues () - function is called to update the game UI. 
      //         
      function updateDisplayValues() {
        $("#crystalTotals").text(userTotals);
        $("#crystalLosses").text(userLosses);
        $("#crystalWins").text(userWins);
        $("#randomNumber").text(userRandom);
      };

      // getCrystalHandler(param event) - this is the main() funtion entry point into the game. This function 
      //            is called on keyboard/mouse "click". The event param contains information on which of the cyrstal(s) 
      //            was selected by the user. this function then adds the selected crystral value to the users total
      //            and then determines if user total is less than or greater than the target (userRandom) number. If 
      //            userTotal is less than the target the game continues, if userTotal is greater than the target then
      //            userLost() is called, else userWon() is called.
      function getCrystalHandler(event) {

        // determine which crystal was clicked
        crystalKey = $(this).attr("id")[3];


        // if game state is set to NOT running (i.e. false), then restart game
        // and update UI
        if (isGameRunning === false){
          restartGame();
          updateDisplayValues();
        }

        // game is running, so update user total with selected crystal value
        userTotals = userTotals + crystalValues[crystalKey];

        // update UI wiht crystal total value
        $("#crystalTotals").text(userTotals);

        // if user total matches target user has won, so call wonGame() function
        // if user total greater than target, user has lost so call lostGame() function
        // else game continues so update UI values
        if (userTotals === userRandom) {
          wonGame();
        }
        else if (userTotals > userRandom) {
          lostGame();
        }
        else {
          updateDisplayValues();
        };
      };


      // Assigns callback function to each of the 4 crystal selections
      $(".button1").on("click", getCrystalHandler);
      $(".button2").on("click", getCrystalHandler);
      $(".button3").on("click", getCrystalHandler);
      $(".button4").on("click", getCrystalHandler);
    });


  </script>

</body>

</html>